# spring-study

./: .gitignore  LICENSE  README.md  pom.xml
docs/: Spring源码学习笔记.md
step1-bean-init/: pom.xml
step1-bean-init/src/main/java/cn/suwg/springframework/: BeanDefinition.java  BeanFactory.java
step1-bean-init/src/test/java/cn/suwg/springframework/test/: ApiTest.java
step10-event-listerner/: pom.xml
step10-event-listerner/src/main/java/cn/suwg/springframework/context/: ApplicationContext.java
step10-event-listerner/src/main/java/cn/suwg/springframework/util/: ClassUtils.java
step10-event-listerner/src/test/java/cn/suwg/springframework/test/: ApiTest.java
step11-aop-method-proxy/: pom.xml
step11-aop-method-proxy/src/main/java/cn/suwg/springframework/aop/: AdvisedSupport.java
step11-aop-method-proxy/src/main/java/cn/suwg/springframework/context/: ConfigurableApplicationContext.java
step11-aop-method-proxy/src/test/java/cn/suwg/springframework/test/: ApiTest.java
step12-aop-spring-bean/: pom.xml
step12-aop-spring-bean/src/main/java/cn/suwg/springframework/aop/: Advisor.java  MethodMatcher.java
step12-aop-spring-bean/src/test/java/cn/suwg/springframework/test/: ApiTest.java
step12-aop-spring-bean/src/test/resources/: spring.xml
step13-aop-auto-register/: pom.xml
step13-aop-auto-register/src/main/java/cn/suwg/springframework/aop/: ClassFilter.java
step13-aop-auto-register/src/test/java/cn/suwg/springframework/test/: ApiTest.java
step13-aop-auto-register/src/test/resources/: spring-scan.xml  spring.xml
step14-bean-property-auto/: pom.xml
step14-bean-property-auto/src/main/java/cn/suwg/springframework/aop/: AdvisedSupport.java  Pointcut.java  TargetSource.java
step14-bean-property-auto/src/main/java/cn/suwg/springframework/beans/: BeansException.java  PropertyValue.java  PropertyValues.java
step14-bean-property-auto/src/test/resources/: spring.xml  token.properties
step14-bena-property-auto/: pom.xml
step14-bena-property-auto/src/test/resources/: spring-property.xml
step15-aop-bean-proxy/: pom.xml
step15-aop-bean-proxy/src/test/resources/: spring.xml
step16-bean-circle-dependency/: pom.xml
step17-type-converter-factory/: pom.xml
step17-type-converter-factory/src/test/resources/: spring.xml
step18-spring-jdbc/: pom.xml
step18-spring-jdbc/src/test/resources/: spring.xml
step19-jdbc-transaction/: pom.xml  spring-tx.md
step19-jdbc-transaction/src/test/resources/: spring.xml
step2-spring-bean/: pom.xml
step20-simple-orm/: pom.xml
step20-simple-orm/src/main/java/cn/suwg/springframework/mybatis/: Configuration.java  DefaultSqlSession.java  DefaultSqlSessionFactory.java  Resources.java  SqlSession.java  SqlSessionFactory.java  SqlSessionFactoryBuilder.java  XNode.java
step20-simple-orm/src/test/java/cn/suwg/springframework/mybatis/test/: ApiTest.java
step20-simple-orm/src/test/java/cn/suwg/springframework/mybatis/test/dao/: IUserDao.java
step20-simple-orm/src/test/java/cn/suwg/springframework/mybatis/test/po/: User.java
step20-simple-orm/src/test/resources/: mybatis-config-datasource.xml
step21-spring-mybatis/: pom.xml
step21-spring-mybatis/src/test/resources/: spring.xml
step21-spring-mybatis/src/test/resources/mapper/: User_Mapper.xml
step3-cglib-constructor/: pom.xml
step4-property-beanreference/: pom.xml
step5-bean-xml/: pom.xml
step5-bean-xml/src/test/java/cn/suwg/springframework/test/: ApiTest.java
step5-bean-xml/src/test/resources/: spring.xml
step6-application-context/: pom.xml
step7-init-destroy-method/: pom.xml
step7-init-destroy-method/src/test/resources/: spring.xml  springPostProcessor.xml
step8-application-context-aware/: pom.xml
step9-bean-proxy/: pom.xml
step9-bean-proxy/src/test/resources/: spring.xml
(+310 files in other folders)
